.bridge {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}

.bridge-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.bridge-title span:first-child {
  font-size: 1.5rem;
  font-weight: 600;
}

.bridge-title span:last-child {
  font-size: 1rem;
  font-weight: 400;
}

.bridge-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}

.bridge-top {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  max-width: 1000px;
}

.bridge-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 16px;
  border-radius: 16px;
  background: #00000012;
}

.portfolio-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  margin-bottom: 8px;
}

.portfolio-title svg {
  width: 24px;
  height: 24px;
}

.portfolio-title span {
  font-size: 1.25rem;
  font-weight: 600;
}

.portfolio-table {
  background: rgba(255, 255, 255, 0.062);
  width: 100%;
  display: block;
  height: auto;
  border-radius: 10px;
  overflow: hidden;
}

.portfolio-table table {
  width: 100%;
  border-collapse: collapse;
}

.portfolio-table table thead {
  background: rgba(253, 253, 253, 0.117);
}

.portfolio-table table tbody {
  /* background: green; */
}

.portfolio-chain {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  padding: 5px 0;
}

.portfolio-chain img {
  width: 32px;
  height: 32px;
  box-shadow: 0 0 0 2px #ffffff76;
  border-radius: 50%;
}

.portfolio-chain-name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.portfolio-chain-name span:first-child {
  font-size: 1rem;
  font-weight: 600;
}

.portfolio-chain-name span:last-child {
  font-size: 0.75rem;
  font-weight: 400;
  margin-top: -4px;
}

.portfolio-table table thead tr th {
  padding: 8px;
}

.portfolio-table table tbody tr {
  border-top: 8px solid #ffffff0f;
}

.portfolio-table table tbody tr:first-child {
  border-top: 0;
}

.portfolio-table table tbody tr td {
  padding: 8px;
}

.portfolio-table table thead tr th:nth-child(1) {
  text-align: left;
}

.portfolio-table table thead tr th:nth-child(2) {
  text-align: right;
}

.portfolio-table table thead tr th:nth-child(3) {
  text-align: right;
}

.portfolio-table table tbody tr td:nth-child(1) {
  text-align: left;
}

.portfolio-table table tbody tr td:nth-child(2) {
  text-align: right;
}

.portfolio-table table tbody tr td:nth-child(3) {
  text-align: right;
}

.portfolio-mint {
  width: auto;
  background: #ffffff76;
  padding: 4px 8px;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 4px;
  color: #000;
}

.portfolio-mint svg {
  width: 18px;
  height: 18px;
}

.portfolio-mint span {
  font-size: 16px;
  font-weight: 400;
}

.portfolio-mint:hover {
  background: #ffffff9e;
  transition: background 0.25s;
}

.portfolio-action {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
}

.portfolio-metamask {
  background: none;
  border: none;
  outline: none;
}

.portfolio-metamask img {
  width: 24px;
  height: 24px;
}

@media only screen and (max-width: 900px) {
  .bridge-top {
    grid-template-columns: 1fr;
  }
}
